{
  "name": "mongodb-auth-demo",
  "version": "1.0.0",
  "description": "Comprehensive demo of MongoDB authentication methods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "node src/index.js",
    "demo:all": "node src/index.js all",
    "demo:password": "node src/index.js password",
    "demo:certificate": "node src/index.js certificate",
    "demo:aws": "node src/index.js aws",
    "demo:apikey": "node src/index.js apikey",
    "demo:serviceaccount": "node src/index.js serviceaccount"
  },
  "dependencies": {
    "mongodb": "^6.0.0",
    "aws-sdk": "^2.1490.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2"
  },
  "keywords": ["mongodb", "authentication", "demo", "nodejs"],
  "author": "",
  "license": "MIT"
}